20XX	2006,230,349
A Hat in Time	18817,1370,4536
A Short Hike	3623,114,424
A Way Out	2891,519,922
ARK: Survival Evolved	99571,37605,45025
ATLAS	8453,6880,4172
Age of Empires II (2013)	26245,2823,8629
Age of Empires: Definitive Edition	1639,391,476
American Truck Simulator	26218,2116,6511
Among Us	159056,30212,101829
Ancestors Legacy	1453,338,321
Arma 3	53483,11253,23716
Artifact	5763,1564,2025
Assassin's Creed Odyssey	21910,3361,5847
Assassin's Creed Origins	12229,2323,3037
Avorion	3548,644,823
Axiom Verge	2425,287,325
BATTALION 1944	5777,2343,2430
BATTLETECH	11723,3130,2391
BERSERK and the Band of the Hawk	433,287,224
Baba Is You	4426,820,1653
Banished	14851,4518,4025
Batman: Arkham Asylum GOTY Edition	10356,1339,2779
Battle Royale Trainer	139,48,40
BattleBlock Theater	15287,3101,6021
BeamNG.drive	23613,3172,9618
Beat Saber	23133,3135,9186
BioShock Infinite	35382,5112,9161
Black Desert Online	13762,4384,6354
Black Mesa	24614,2342,5575
Blackwake	6262,1784,2790
Bless Online	2599,2434,1222
Bloons TD 6	23221,3024,15159
Bomber Crew	2789,1093,870
Borderlands 3	17827,4772,7165
Broforce	11099,2526,5825
Budget Cuts	662,268,180
CHRONO TRIGGER	1620,333,347
Call of Duty: Infinite Warfare	5114,3363,2269
Call of Duty: WWII	6873,3739,2593
Castle Crashers	20702,2998,7371
Cave Story+	3465,518,777
Celeste	10393,1443,2812
Cities: Skylines	46514,7491,15074
Clicker Heroes 2	762,168,186
Cold Waters	1452,336,272
Conan Exiles	19890,6525,5429
Counter-Strike: Source	23705,4076,14262
Crash Bandicoot™ N. Sane Trilogy	3016,1020,1325
Crusader Kings III	13823,2672,5025
Cube World	5265,2677,2289
Cuphead	17975,5798,8747
Cyberdimension Neptunia: 4 Goddesses Online	706,217,351
DARK SOULS™ III	40425,21220,26067
DARK SOULS™: REMASTERED	8050,4692,4735
DEATH STRANDING	10365,2491,4061
DOOM	41200,20072,18961
DOOM Eternal	32172,20688,18781
DRAGON BALL FighterZ	10438,1746,4468
DRAGON QUEST HEROES™ II	208,79,60
DUSK	6146,1079,1983
DYNASTY WARRIORS 9	573,411,230
Danganronpa 2: Goodbye Despair	4046,1141,2063
Danganronpa: Trigger Happy Havoc	5652,1725,2499
Darkest Dungeon®	17939,13711,8482
Darksiders III	2281,1131,532
Day of Infamy	7153,1637,2206
Dead Cells	14224,2969,4194
Dead Rising 4	554,705,328
Dead by Daylight	71174,32649,37855
Deep Rock Galactic	29230,4804,12607
Desolate	1051,554,322
Detention	1312,352,348
Deus Ex: The Fall	792,1009,429
Devil May Cry HD Collection	706,346,377
DiRT 4	2343,969,804
Dishonored	23171,3965,6039
Divinity: Original Sin 2	41533,5598,10327
Doki Doki Literature Club	42072,16465,30119
Don't Escape: 4 Days to Survive	648,32,81
Don't Starve	20037,6139,7351
Don't Starve Together	41132,10182,17467
Down To One	395,400,311
Dragon Cliff 龙崖	461,96,144
Duck Game	6312,3116,3653
Due Process	1718,415,556
Dungreed	790,125,296
Dying Light	35782,10367,15099
Eco	2137,503,587
Enter the Gungeon	15729,3752,7842
Euro Truck Simulator 2	54218,5457,20190
Europa Universalis IV	25900,6514,12653
FAR: Lone Sails	3202,195,409
FINAL FANTASY XII THE ZODIAC AGE	1901,240,391
FINAL FANTASY XIV Online	14543,2768,5445
FINAL FANTASY XV WINDOWS EDITION	7929,2189,2363
FTL: Faster Than Light	26890,7385,9048
Factorio	41181,8064,18445
Fairy Fencer F Advent Dark Force	378,107,121
Fallout 4	68026,34031,35601
Far Cry 5	18802,7788,8197
Farm Manager 2018	361,199,92
Farm Together	2575,238,607
Farming Simulator 19	10041,1044,3216
Finding Paradise	2716,409,626
Fishing: Barents Sea	606,150,146
Football Manager 2019	2477,507,920
For Honor	20067,9832,10437
For The King	4638,968,1204
Foundation	2754,372,503
Freeman: Guerrilla Warfare	2944,691,786
Frostpunk	14460,3697,4061
GOD EATER 3	1179,258,387
GRIS	10953,725,1684
Garry's Mod	185003,32471,110031
Getting Over It with Bennett Foddy	5096,6053,5211
Ghost of a Tale	1345,146,166
Golf It!	3474,892,1885
Grand Theft Auto V	159735,51691,101024
Grimm's Hollow	2520,187,371
Guacamelee! Super Turbo Championship Edition	1577,215,377
Gunpoint	7197,748,1327
HITMAN™ 2	13750,2537,5165
Hades	46743,4493,13565
Half-Life	16980,2755,8293
Half-Life 2: Episode Two	5696,1316,4234
Half-Life: Alyx	27185,2785,7612
Hearts of Iron IV	35223,7564,17449
Helltaker	20639,5401,9935
Heroes of Hammerwatch	2270,415,625
Hollow Knight	74808,12470,20780
Hotline Miami	16272,6255,8294
House Flipper	12621,2013,4049
Human: Fall Flat	14452,2939,6838
HuniePop	9968,3133,6855
Hunt Down The Freeman	396,517,372
Hunt: Showdown	21819,8504,8263
Iconoclasts	1169,174,139
Identity	367,527,327
Insurgency: Sandstorm	23978,5499,8310
Into the Breach	5575,966,1276
Jurassic World Evolution	12712,2140,3567
Just Cause 3	19798,7938,8698
Just Cause 4	4239,2627,1721
Just Shapes & Beats	3458,314,1201
Keep Talking and Nobody Explodes	3644,1022,1235
Kenshi	12412,5297,5308
Kingdom Come: Deliverance	20787,8491,6084
Kingdom Two Crowns	1826,439,522
Little Nightmares	5754,1369,1641
METAL GEAR SURVIVE	1299,728,419
MORDHAU	28190,10673,15081
Mark of the Ninja	6953,857,1325
Middle-earth™: Shadow of War™	13671,4417,4416
Mirror	3176,844,2078
Momodora: Reverie Under the Moonlight	2744,463,451
Monster Hunter: World	52569,18666,24997
Monster Prom	3992,778,1297
Mount & Blade: Warband	35724,6328,14842
Mutant Year Zero: Road to Eden	6364,1044,1023
My Time At Portia	8251,1022,1449
NBA 2K18	1231,1605,928
NBA 2K19	1875,1504,1269
NBA 2K21	1485,1343,1310
Neon Hardcorps	18,26,16
Nether	3848,4205,2442
Ni no Kuni™ II: Revenant Kingdom	2677,527,535
NieR:Automata™	21536,5170,7432
Night in the Woods	5883,968,1522
Nioh: Complete Edition	3705,1922,1522
No Man's Sky	67308,25865,22330
Northgard	11071,1440,2123
Nova Drift	1894,207,371
One Finger Death Punch	6969,1648,2363
OneShot	7987,1068,2193
Ori and the Will of the Wisps	10912,1118,2090
Out of the Park Baseball 19	444,60,64
Outlast	9450,7145,6153
Overcooked! 2	4390,763,1456
Oxygen Not Included	15577,3219,5262
PAYDAY 2	101564,28289,54483
PC Building Simulator	9614,994,3148
PLAYERUNKNOWN'S BATTLEGROUNDS	129964,90414,90181
Papers, Please	15397,3299,5152
Pathfinder: Kingmaker	8019,3361,1745
People Playground	8819,2169,5900
Persona 4 Golden	17976,2516,7353
Phasmophobia	61183,26697,40254
Phoenix Wright: Ace Attorney Trilogy	1804,378,758
Pillars of Eternity II: Deadfire	4826,771,809
Pit People	2849,430,854
PixARK	1533,675,574
Planet Coaster	16056,2119,4185
Pogostuck: Rage With Your Friends	457,539,553
Portal 2	72152,6947,26579
Puyo Puyo™Tetris®	1173,284,602
Raft	25492,4651,10092
Railway Empire	2109,444,415
Rapture Rejects	520,222,213
Ravenfield	13643,1186,4312
Resident Evil 2	20194,4199,7021
Resident Evil 7 Biohazard	7716,3062,2895
RimWorld	35832,9941,13119
Rise of Industry	1380,259,229
Rise of the Tomb Raider	18644,2133,3521
Rocket League	144319,28302,71511
RollerCoaster Tycoon World	1115,1226,517
Rules Of Survival	906,699,808
Rust	135207,59156,85267
SCUM	10631,4924,3909
SENRAN KAGURA ESTIVAL VERSUS	606,142,363
SENRAN KAGURA Peach Beach Splash	459,152,256
SOS	840,569,461
SOULCALIBUR VI	3256,728,993
STAR WARS™ Empire at War: Gold Pack	10480,1040,2926
STEINS;GATE	1415,246,628
STEINS;GATE 0	492,97,175
Saints Row: The Third	13837,3251,6251
Salt and Sanctuary	2523,1249,967
Satisfactory	16490,2268,6180
Secret of Mana	704,334,119
Sekiro™: Shadows Die Twice	17914,7048,8679
Senren＊Banka	190,14,60
Shadow Complex Remastered	278,58,45
Shovel Knight: Treasure Trove	7348,798,1607
Sid Meier's Civilization V	63549,11746,27747
Sid Meier's Civilization VI	42020,9649,15424
SimAirport	1217,323,253
Slay the Spire	29461,3331,8229
Slime Rancher	24235,3194,6792
Slipstream	630,65,132
Sniper Elite 4	5938,1119,1729
South Park™: The Stick of Truth™	15622,2509,4848
Stardew Valley	119363,12392,38596
Staxel	1551,253,302
Stay Out	739,894,571
Steel Division: Normandy 44	1766,597,459
Stellaris	34304,8124,11260
Streets of Rogue	4644,936,1326
Styx: Shards of Darkness	964,327,254
Subnautica	65434,9646,16716
Super Hexagon	6852,3408,4505
Super Meat Boy	6830,3441,3997
Surviving Mars	5543,1261,1341
Sword Art Online: Fatal Bullet	2672,708,919
Tabletop Simulator	17646,1995,6585
Takedown: Red Sabre	986,1226,799
Tales of Berseria	3860,640,811
Terraria	238567,25609,101089
The Binding of Isaac	13465,5565,6895
The Binding of Isaac: Rebirth	32687,8118,16080
The Crew 2	6178,1358,2511
The Elder Scrolls Online	31364,6977,10249
The Elder Scrolls V: Skyrim	94402,19472,44380
The Elder Scrolls V: Skyrim Special Edition	49767,9126,24563
The End Is Nigh	717,230,234
The Forest	55065,15019,22354
The Henry Stickmin Collection	9714,1182,4104
The Legend of Heroes: Trails of Cold Steel II	792,138,218
The Room	6437,496,1074
The Room Two	4747,333,670
The Sims(TM) 3	7966,2652,3688
The Walking Dead	15906,4304,5693
The Wild Eight	821,416,258
The Witcher 3: Wild Hunt	104707,11171,32422
The Wolf Among Us	10873,1611,2607
There Is No Game: Wrong Dimension	2069,244,617
They Are Billions	7883,3775,2763
Thief Simulator	2222,516,806
Thimbleweed Park	1457,153,198
Titan Souls	1279,835,502
To the Moon	14214,2411,4030
Tom Clancy's Ghost Recon® Wildlands	11249,3956,3819
Tom Clancy's Rainbow Six Siege	192915,50222,120846
Tomb Raider	40923,4464,9033
Torment: Tides of Numenera	1681,600,312
Total War Saga: Thrones of Britannia	3610,1091,853
Total War: ROME II - Emperor Edition	18814,5299,6572
Total War: THREE KINGDOMS	11222,1745,2818
Total War: WARHAMMER	16701,3779,4564
Total War: WARHAMMER II	32360,4421,10394
Totally Accurate Battle Simulator	20092,2384,9449
Totally Accurate Battlegrounds	10588,3580,6344
Toukiden 2	319,107,91
Townscaper	3491,199,749
Trailmakers	2611,304,873
Train Sim World® 2020	1946,474,453
Two Point Hospital	8374,1010,1795
ULTRAKILL	2250,1104,1387
Ultimate Marvel vs. Capcom 3	1029,201,453
Umbrella Corps	398,415,237
Undertale	56060,12464,24239
Urban Empire	409,298,137
VA-11 Hall-A: Cyberpunk Bartender Action	6802,711,1832
Vampyr	3930,1729,973
Void Bastards	1624,501,412
Volgarr the Viking	675,433,312
WWE 2K17	327,246,156
WWE 2K19	697,327,270
WWE 2K20	494,918,357
Wallpaper Engine	50155,3699,25000
Warhammer 40,000: Dawn of War III	5677,2466,1550
Warhammer 40,000: Mechanicus	3745,605,772
Warhammer: Vermintide 2	17074,6425,7028
Watch_Dogs 2	8821,2097,3217
We Were Here Too	1205,276,312
Wolfenstein: Youngblood	1508,1135,572
X Rebirth	1593,1778,721
X-Blades	478,459,252
X-Plane 11	3775,333,848
XCOM 2	20521,8787,6859
Yakuza 0	11315,2356,5288
Youtubers Life	3610,1137,1526
theHunter: Call of the Wild™	15027,3250,4821
三国群英传8 Heroes of the Three Kingdoms 8	15,5,30
